bemenu/noble,now 0.6.15+dfsg-1build2 amd64 [installed]
emacs-bin-common/noble,now 1:29.3+1-1ubuntu2 amd64 [installed,automatic]
emacs-common/noble,noble,now 1:29.3+1-1ubuntu2 all [installed,automatic]
emacs-el/noble,noble,now 1:29.3+1-1ubuntu2 all [installed,automatic]
emacs-gtk/noble,now 1:29.3+1-1ubuntu2 amd64 [installed,automatic]
emacs/noble,noble,now 1:29.3+1-1ubuntu2 all [installed]
emacsen-common/noble,noble,now 3.0.5 all [installed,automatic]
foot/noble-updates,noble-security,now 1.16.2-2ubuntu0.1 amd64 [installed,automatic]
gstreamer1.0-pipewire/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
kicad-footprints/now 9.0.6~ubuntu24.04.1 all [installed,upgradable to: 9.0.7~ubuntu24.04.1]
libbemenu-wayland/noble,now 0.6.15+dfsg-1build2 amd64 [installed,automatic]
libbemenu0/noble,now 0.6.15+dfsg-1build2 amd64 [installed,automatic]
libpipewire-0.3-0t64/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
libpipewire-0.3-common/noble-updates,noble-updates,now 1.0.5-1ubuntu3.2 all [installed,automatic]
libpipewire-0.3-modules/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
pipewire-alsa/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
pipewire-audio/noble-updates,noble-updates,now 1.0.5-1ubuntu3.2 all [installed,automatic]
pipewire-bin/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
pipewire-pulse/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
pipewire/noble-updates,now 1.0.5-1ubuntu3.2 amd64 [installed,automatic]
sway-backgrounds/noble,noble,now 1.9-1build2 all [installed,automatic]
sway/noble,now 1.9-1build2 amd64 [installed]
swaybg/noble,now 1.2.0-2build2 amd64 [installed]
swayidle/noble,now 1.8.0-1 amd64 [installed]
swaylock/noble,now 1.7.2-1build2 amd64 [installed]
waybar/noble,now 0.9.24-1build3 amd64 [installed]
wofi/noble,now 1.4.1-1build2 amd64 [installed]
